:root {
    --blue-color: blue;
    --hover-icon-color: lightskyblue;
    --white-text: white;
    --font-family: 'Roboto', sans-serif;
    --background-color:  rgb(248, 248, 248);
}
body {
    margin: 0 auto;
}
.blue-text {
    color: var(--blue-color)
}
h2 {
    font-size: 54px;
    font-family: var(--font-family);
    letter-spacing: 6px;
    font-weight: 400;
    text-align: center;
}
h3 {
    font-size: 28px;
    font-weight: 400;
}
h4 {
    font-size: 28px;
    font-family: var(--font-family);
}
h5 {
    font-size: 24px;
    font-family: var(--font-family);
    font-weight: 400;
    margin: 20px;
}
.extra-nav{
    display: none;
}
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 20px;
    padding-left: 10vw;
}
.fa-brands {
    margin: 5px;
    color: var(--blue-color);
}
.fa-brands:hover {
    color: var(--hover-icon-color)
}
.continue-exploring {
    background-color: var(--blue-color);
    color: var(--white-text);
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 80vh;
}
.continue-exploring * {
    text-align: center;
    margin: 50px 0;
}
.continue-exploring-infotext {
    margin: 20px 100px;
    line-height: 40px;
    font-family: var(--font-family);
}
.btn-explore-tours {
    position: relative;
    text-decoration: none;
    color: var(--white-text);
    background-color: var(--blue-color);
    font-family: var(--font-family);
    text-align: center;
    border: none;
    border-radius: 5px;
    padding: 10px 40px;
    margin: 10px auto;
    box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.034),
                0px 1px 1px 1px rgba(0, 0, 0, 0.034),
                0px 1px 1px 1px rgba(0, 0, 0, 0.034)
}
.btn-explore-tours:hover {
    filter: brightness(85%);
}
.about-us {
    display: flex;
    flex-direction: column;
    margin: 0 40px;
    font-family: var(--font-family);
}
.about-us-image {
    width: 100%;
}
.link-read-more {
    text-decoration: none;
    margin-bottom: 50px;
}
.our-services {
    background-color: var(--background-color);
    display: flex;
    flex-direction: column;
    margin-top: 50px;
}
.service {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-items: center;
    width: 300px;
    margin-bottom: 20px;
}
.fa-solid {
    padding: 30px 20px;
    margin: auto;
    border-radius: 5px;
    background-color: var(--blue-color);
}
.services-list {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: center;
    align-items: center;
    margin: 20px;
}
.service p {
    font-family: var(--font-family);
    color: rgb(121, 119, 119);
    font-weight: 300;
    line-height: 2;
    margin: 0 50px;
}
.our-services h2 {
    margin-top: 60px;
}
/* FEATURED TOURS */
.featured-tours {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.tour-image-date{
    position: relative;
    text-align: center;
    color: black;
}
.date {
    position: absolute;
    top: 20px;
    background-color: var(--blue-color);
    padding: 10px;
}
.tour-menu {
    font-family: var(--font-family);
    display: flex;
    flex-direction: column;
    box-shadow: 0 3px 4px 1px lightgray;
    margin: 40px 20px;
    transition: all 300ms;
    transition-timing-function: ease-in;
}
.tour-menu:hover {
    box-shadow: 0 5px 15px 1px lightgray;
}
.tour-image {
    width: 100%;
}
.tour-name {
    font-size: 26px;
    padding: 40px 20px;
}
.fa-map{
    background-color: var(--white-text);
    color: var(--blue-color);
    margin: 0;
    padding: 10px 5px;
}
.tour-location {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 20px
}
.tour-duration-price {
    display: flex;
    flex-direction: column;
    padding-right: 30px;
    padding-left: 20px
}
.tour-menu-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 20px;
}
.featured-tours a {
    text-decoration: none;
}
/* OUR GALLERY */
.our-gallery {
    background-color: var(--background-color);
    display: flex;
    flex-direction: column;
    margin-top: 100px;
}
.gallery-items {
    display: flex;
    flex-direction: column;
    background-color: var(--blue-color);
}
.gallery-items img {
    margin-bottom: 5px;
}
/* SUBSCRIBE */
.subscribe {
    background-color: var(--blue-color);
    color: var(--white-text);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    font-family: var(--font-family);
    padding: 40px 20px 80px 20px;
}
.subscribe p {
    font-size: 20px;
    padding-right: 20px;
}
#email {
    height: 30px;
    padding-left: 10px;
    font-family: var(--font-family);
    letter-spacing: 2px;
    font-size: medium;
    font-weight: 300;
    text-transform: uppercase;
    border: none;
    width: 30vw;
}
::placeholder {
    padding: 5px 10px;
    font-family: var(--font-family);
    letter-spacing: 2px;
    color: black;
    font-weight: 300;
}
input:focus {
    outline: none;
}
.submit {
    display: flex;
    height: 28px;
    background-color: rgb(236, 233, 233);
    width: 100px;
    border: 2px solid white;
    font-family: var(--font-family);
    letter-spacing: 2px;
    color: black;
    font-weight: 300;
    text-decoration: none;
    justify-content: center;
    align-items: center;
}
.subscribe-input {
    display: flex;
    justify-content: center;
    text-align: center;
}
/* FOOTER */
footer {
    background-color: black;
    color: var(--white-text);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: var(--font-family);
    height: 50vh;
}
.footer-nav {
    padding-bottom: 50px;
}
footer p {
    padding-top: 34px;
}
.brands {
    text-decoration: none;
    color: var(--white-text);
    padding-right: 20px;
    transition: all 300ms;
    transition-timing-function: ease-in;
}
nav a:hover {
    color: var(--blue-color);
}
@media screen and (min-width: 890px) {
    .extra-nav {
        display: inline;
    }
    .extra-nav-item {
        text-decoration: none;
        font-family: var(--font-family);
        color: black;
        padding-right: 10px;
        transition: all 300ms;
        transition-timing-function: ease-in;
    }
    .continue-exploring {
        background-color: var(--blue-color);
        position: relative;
    }
    .continue-exploring::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 0.5;
        background-image: url(https://images.unsplash.com/photo-1478815768265-ca53ad92dcb4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1169&q=80)
        ;
        background-repeat: no-repeat;
        background-size: cover;
        color: var(--white-text);
        display: flex;
        flex-direction: column;
        justify-content: center;
        min-height: 80vh;
    }
    .continue-exploring h2 {
        font-size: 64px;
        position: relative;
    }
    .continue-exploring p {
        position: relative;
    }
    .about-us-content {
        display: flex;
    }
    .about-us-image {
        border: 10px solid blue;
        padding: 30px 0px 0px 30px;
        border-radius: 5px;
        width: 30vw;
        margin-right: 50px;
    }
    .services-list {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .tour-menu {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        min-width: 30vw;
        flex: 1;
    }
    .tours {
        display: flex;
        flex-wrap: wrap;
    }
    .gallery-items {
        flex-direction: row;
    }
    .gallery-items img {
        width: 20vw;
        flex: 1;
    }
}